<?xml version='1.0' encoding='utf-8' ?>
<tdr class='kyvos'>
	<connection-resolver>
	<connection-builder>
            <script file='connectionBuilder.js'/>
	</connection-builder>
	<connection-matcher>
            <script file='connectionMatcher.js'/>
	</connection-matcher>

	<connection-normalizer>
            <script file='connectionRequired.js'/>
	</connection-normalizer>
	</connection-resolver>
    <driver-resolver>
        <driver-match platform='win'>
            <driver-name type='exact'>Kyvos ODBC Driver</driver-name>
		</driver-match>
		<driver-match platform='mac'>
			<driver-name type='regex'>Simba Spark ODBC Driver*</driver-name>
		</driver-match>
		<driver-match platform='linux'>
			<driver-name type='regex'>Simba Spark ODBC Driver*</driver-name>
        </driver-match>
    </driver-resolver>
</tdr>
