<connection-dialog class='kyvos'>
  <connection-config>
    <authentication-mode value='Basic' />
    <authentication-options>
      <option name="UsernameAndPassword" />
    </authentication-options>
    <has-databases value="false" />
    <has-schemas value="true" />
    <port-prompt value="Port: " default="8081" />
    <server-prompt value="Server: "/>
	<service-prompt value="HTTP Path: " default="kyvos/sql"/>
	<show-service-prompt value="true" />
	<show-ssl-checkbox value="true" />
  </connection-config>
</connection-dialog>
