<?xml version='1.0' encoding='utf-8' ?>
<tdr class='kyvos'>
	<connection-resolver>
	<connection-builder>
            <script file='connectionBuilder.js'/>
	</connection-builder>
	<connection-normalizer>
        <required-attributes>         
            <setImpersonateAttributes/>   
            <attribute-list>
                <attr>class</attr>
                <attr>server</attr>
                <attr>username</attr>
                <attr>password</attr>
                <attr>port</attr>
                <attr>sslmode</attr>
                <attr>sslcert</attr>
                <attr>service</attr>
                <attr>authentication</attr>
                <attr>authentication-type</attr>
                <attr>one-time-sql</attr>
            </attribute-list>
        </required-attributes>
	</connection-normalizer>
	</connection-resolver>
    <driver-resolver>
        <driver-match platform='win'>
            <driver-name type='exact'>Kyvos ODBC Driver</driver-name>
		</driver-match>
		<driver-match platform='mac'>
			<driver-name type='regex'>Simba Spark ODBC Driver*</driver-name>
		</driver-match>
		<driver-match platform='linux'>
			<driver-name type='regex'>Simba Spark ODBC Driver*</driver-name>
        </driver-match>
    </driver-resolver>
</tdr>
